NW_004070864.2	RefSeq	region	1	22982	.	+	.	ID=NW_004070864.2:1..22982;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p36.3;mol_type=genomic DNA
NW_003571030.1	RefSeq	region	1	151551	.	+	.	ID=NW_003571030.1:1..151551;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p35;mol_type=genomic DNA
NW_003871056.3	RefSeq	region	1	1676126	.	+	.	ID=NW_003871056.3:1..1676126;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p12-11;mol_type=genomic DNA
NW_003871055.3	RefSeq	region	1	7283150	.	+	.	ID=NW_003871055.3:1..7283150;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q21.1-21.3;mol_type=genomic DNA
NW_003315905.1	RefSeq	region	1	182439	.	+	.	ID=NW_003315905.1:1..182439;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q21.3;mol_type=genomic DNA
NW_003315906.1	RefSeq	region	1	110268	.	+	.	ID=NW_003315906.1:1..110268;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q22;mol_type=genomic DNA
NW_003315907.1	RefSeq	region	1	366579	.	+	.	ID=NW_003315907.1:1..366579;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q31;mol_type=genomic DNA
NW_004070863.1	RefSeq	region	1	24680	.	+	.	ID=NW_004070863.1:1..24680;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q32.1;mol_type=genomic DNA
NW_003871057.1	RefSeq	region	1	758378	.	+	.	ID=NW_003871057.1:1..758378;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q32.1;mol_type=genomic DNA
NW_004070865.1	RefSeq	region	1	47409	.	+	.	ID=NW_004070865.1:1..47409;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q42.3;mol_type=genomic DNA
NW_003315903.1	RefSeq	region	1	49316	.	+	.	ID=NW_003315903.1:1..49316;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q44;mol_type=genomic DNA
NW_003315904.1	RefSeq	region	1	49352	.	+	.	ID=NW_003315904.1:1..49352;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q44;mol_type=genomic DNA
NW_003315908.1	RefSeq	region	1	143390	.	+	.	ID=NW_003315908.1:1..143390;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p22;mol_type=genomic DNA
NW_004504299.1	RefSeq	region	1	599580	.	+	.	ID=NW_004504299.1:1..599580;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p13;mol_type=genomic DNA
NW_003571032.1	RefSeq	region	1	389939	.	+	.	ID=NW_003571032.1:1..389939;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q11.1;mol_type=genomic DNA
NW_003571033.2	RefSeq	region	1	96131	.	+	.	ID=NW_003571033.2:1..96131;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q23;mol_type=genomic DNA
NW_003315909.1	RefSeq	region	1	123821	.	+	.	ID=NW_003315909.1:1..123821;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q24.3-31;mol_type=genomic DNA
NW_003571031.1	RefSeq	region	1	66021	.	+	.	ID=NW_003571031.1:1..66021;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q37.3;mol_type=genomic DNA
NW_003871060.1	RefSeq	region	1	173151	.	+	.	ID=NW_003871060.1:1..173151;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p25;mol_type=genomic DNA
NW_003871059.1	RefSeq	region	1	100694	.	+	.	ID=NW_003871059.1:1..100694;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p21.3;mol_type=genomic DNA
NW_003315910.1	RefSeq	region	1	171362	.	+	.	ID=NW_003315910.1:1..171362;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p21.2;mol_type=genomic DNA
NW_004775426.1	RefSeq	region	1	263861	.	+	.	ID=NW_004775426.1:1..263861;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p21.1;mol_type=genomic DNA
NW_003315911.1	RefSeq	region	1	78793	.	+	.	ID=NW_003315911.1:1..78793;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p14.3;mol_type=genomic DNA
NW_003871058.1	RefSeq	region	1	393769	.	+	.	ID=NW_003871058.1:1..393769;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p14.2;mol_type=genomic DNA
NW_003315912.1	RefSeq	region	1	65063	.	+	.	ID=NW_003315912.1:1..65063;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p14.1;mol_type=genomic DNA
NW_003315913.1	RefSeq	region	1	180671	.	+	.	ID=NW_003315913.1:1..180671;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q25.1;mol_type=genomic DNA
NW_004775427.1	RefSeq	region	1	503215	.	+	.	ID=NW_004775427.1:1..503215;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p16;mol_type=genomic DNA
NW_003315915.1	RefSeq	region	1	376187	.	+	.	ID=NW_003315915.1:1..376187;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p15.1;mol_type=genomic DNA
NW_003315916.1	RefSeq	region	1	121345	.	+	.	ID=NW_003315916.1:1..121345;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q13.1;mol_type=genomic DNA
NW_003571035.1	RefSeq	region	1	248177	.	+	.	ID=NW_003571035.1:1..248177;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q13.3;mol_type=genomic DNA
NW_003315914.1	RefSeq	region	1	164536	.	+	.	ID=NW_003315914.1:1..164536;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q32;mol_type=genomic DNA
NW_003571034.1	RefSeq	region	1	297485	.	+	.	ID=NW_003571034.1:1..297485;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q35;mol_type=genomic DNA
NW_003315920.1	RefSeq	region	1	82728	.	+	.	ID=NW_003315920.1:1..82728;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p15.2;mol_type=genomic DNA
NW_003571036.1	RefSeq	region	1	226852	.	+	.	ID=NW_003571036.1:1..226852;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p13.3;mol_type=genomic DNA
NW_003315917.2	RefSeq	region	1	1612928	.	+	.	ID=NW_003315917.2:1..1612928;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q13.2;mol_type=genomic DNA
NW_003315918.1	RefSeq	region	1	101241	.	+	.	ID=NW_003315918.1:1..101241;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q15;mol_type=genomic DNA
NW_003871061.1	RefSeq	region	1	266316	.	+	.	ID=NW_003871061.1:1..266316;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q21;mol_type=genomic DNA
NW_004775428.1	RefSeq	region	1	543325	.	+	.	ID=NW_004775428.1:1..543325;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q31.3;mol_type=genomic DNA
NW_003315919.1	RefSeq	region	1	173459	.	+	.	ID=NW_003315919.1:1..173459;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q34;mol_type=genomic DNA
NW_004070866.1	RefSeq	region	1	273386	.	+	.	ID=NW_004070866.1:1..273386;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6p22.2;mol_type=genomic DNA
NW_003871063.1	RefSeq	region	1	200195	.	+	.	ID=NW_003871063.1:1..200195;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6p22.1;mol_type=genomic DNA
NW_003315921.1	RefSeq	region	1	124736	.	+	.	ID=NW_003315921.1:1..124736;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q14;mol_type=genomic DNA
NW_004504300.1	RefSeq	region	1	478993	.	+	.	ID=NW_004504300.1:1..478993;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q21;mol_type=genomic DNA
NW_003871062.1	RefSeq	region	1	262912	.	+	.	ID=NW_003871062.1:1..262912;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q21;mol_type=genomic DNA
NW_004775429.1	RefSeq	region	1	149443	.	+	.	ID=NW_004775429.1:1..149443;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q25.3;mol_type=genomic DNA
NW_004166862.1	RefSeq	region	1	187824	.	+	.	ID=NW_004166862.1:1..187824;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q27;mol_type=genomic DNA
NW_003571039.1	RefSeq	region	1	354970	.	+	.	ID=NW_003571039.1:1..354970;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7p11.2;mol_type=genomic DNA
NW_003571038.1	RefSeq	region	1	251823	.	+	.	ID=NW_003571038.1:1..251823;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7p11.2;mol_type=genomic DNA
NW_004775430.1	RefSeq	region	1	274521	.	+	.	ID=NW_004775430.1:1..274521;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q11.21;mol_type=genomic DNA
NW_003871064.1	RefSeq	region	1	3821770	.	+	.	ID=NW_003871064.1:1..3821770;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q11.22-11.23;mol_type=genomic DNA
NW_003571041.1	RefSeq	region	1	327774	.	+	.	ID=NW_003571041.1:1..327774;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q22;mol_type=genomic DNA
NW_003571037.1	RefSeq	region	1	356330	.	+	.	ID=NW_003571037.1:1..356330;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q22;mol_type=genomic DNA
NW_003871065.1	RefSeq	region	1	716227	.	+	.	ID=NW_003871065.1:1..716227;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q32;mol_type=genomic DNA
NW_003315922.2	RefSeq	region	1	119183	.	+	.	ID=NW_003315922.2:1..119183;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q34;mol_type=genomic DNA
NW_003571040.1	RefSeq	region	1	1284284	.	+	.	ID=NW_003571040.1:1..1284284;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q34;mol_type=genomic DNA
NW_003571042.1	RefSeq	region	1	608579	.	+	.	ID=NW_003571042.1:1..608579;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8p23.3-23.2;mol_type=genomic DNA
NW_004775431.1	RefSeq	region	1	228602	.	+	.	ID=NW_004775431.1:1..228602;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q11.21;mol_type=genomic DNA
NW_003871066.2	RefSeq	region	1	102251	.	+	.	ID=NW_003871066.2:1..102251;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.3;mol_type=genomic DNA
NW_003315923.1	RefSeq	region	1	429806	.	+	.	ID=NW_003315923.1:1..429806;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.3;mol_type=genomic DNA
NW_003315924.1	RefSeq	region	1	203777	.	+	.	ID=NW_003315924.1:1..203777;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.3;mol_type=genomic DNA
NW_003315928.1	RefSeq	region	1	162988	.	+	.	ID=NW_003315928.1:1..162988;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9p24;mol_type=genomic DNA
NW_003871067.1	RefSeq	region	1	295379	.	+	.	ID=NW_003871067.1:1..295379;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q21.1;mol_type=genomic DNA
NW_003315929.1	RefSeq	region	1	71551	.	+	.	ID=NW_003315929.1:1..71551;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q21.1;mol_type=genomic DNA
NW_003315930.1	RefSeq	region	1	171286	.	+	.	ID=NW_003315930.1:1..171286;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q21.1;mol_type=genomic DNA
NW_003315931.1	RefSeq	region	1	60032	.	+	.	ID=NW_003315931.1:1..60032;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q22.1;mol_type=genomic DNA
NW_004504301.1	RefSeq	region	1	155926	.	+	.	ID=NW_004504301.1:1..155926;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q22.2;mol_type=genomic DNA
NW_004070869.1	RefSeq	region	1	211307	.	+	.	ID=NW_004070869.1:1..211307;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.1;mol_type=genomic DNA
NW_003315925.1	RefSeq	region	1	330164	.	+	.	ID=NW_003315925.1:1..330164;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.2;mol_type=genomic DNA
NW_004070867.1	RefSeq	region	1	22394	.	+	.	ID=NW_004070867.1:1..22394;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.2;mol_type=genomic DNA
NW_004070868.1	RefSeq	region	1	169437	.	+	.	ID=NW_004070868.1:1..169437;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.2;mol_type=genomic DNA
NW_003315926.1	RefSeq	region	1	62435	.	+	.	ID=NW_003315926.1:1..62435;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.3;mol_type=genomic DNA
NW_003315927.1	RefSeq	region	1	49281	.	+	.	ID=NW_003315927.1:1..49281;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.3;mol_type=genomic DNA
NW_003571043.1	RefSeq	region	1	168465	.	+	.	ID=NW_003571043.1:1..168465;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10p15;mol_type=genomic DNA
NW_003871071.1	RefSeq	region	1	437946	.	+	.	ID=NW_003871071.1:1..437946;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10p15;mol_type=genomic DNA
NW_003315932.1	RefSeq	region	1	392792	.	+	.	ID=NW_003315932.1:1..392792;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10p12.3;mol_type=genomic DNA
NW_003315934.1	RefSeq	region	1	179254	.	+	.	ID=NW_003315934.1:1..179254;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10p12.1;mol_type=genomic DNA
NW_003315935.1	RefSeq	region	1	309802	.	+	.	ID=NW_003315935.1:1..309802;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q11.2;mol_type=genomic DNA
NW_003871068.1	RefSeq	region	1	2281126	.	+	.	ID=NW_003871068.1:1..2281126;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q11.2;mol_type=genomic DNA
NW_004504302.1	RefSeq	region	1	305900	.	+	.	ID=NW_004504302.1:1..305900;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q11.2;mol_type=genomic DNA
NW_003871070.1	RefSeq	region	1	177920	.	+	.	ID=NW_003871070.1:1..177920;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q24.1;mol_type=genomic DNA
NW_004775432.1	RefSeq	region	1	1020827	.	+	.	ID=NW_004775432.1:1..1020827;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q25.3;mol_type=genomic DNA
NW_003871069.1	RefSeq	region	1	196262	.	+	.	ID=NW_003871069.1:1..196262;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q25.3;mol_type=genomic DNA
NW_003315933.1	RefSeq	region	1	128378	.	+	.	ID=NW_003315933.1:1..128378;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q26.3;mol_type=genomic DNA
NW_004070870.1	RefSeq	region	1	93149	.	+	.	ID=NW_004070870.1:1..93149;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q26.3;mol_type=genomic DNA
NW_003871075.1	RefSeq	region	1	462282	.	+	.	ID=NW_003871075.1:1..462282;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.2;mol_type=genomic DNA
NW_003871082.1	RefSeq	region	1	167437	.	+	.	ID=NW_003871082.1:1..167437;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.2;mol_type=genomic DNA
NW_003315936.1	RefSeq	region	1	154407	.	+	.	ID=NW_003315936.1:1..154407;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p14;mol_type=genomic DNA
NW_003571045.1	RefSeq	region	1	321004	.	+	.	ID=NW_003571045.1:1..321004;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p11.12;mol_type=genomic DNA
NW_003871073.1	RefSeq	region	1	200998	.	+	.	ID=NW_003871073.1:1..200998;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q12;mol_type=genomic DNA
NW_003871074.1	RefSeq	region	1	191409	.	+	.	ID=NW_003871074.1:1..191409;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q12;mol_type=genomic DNA
NW_003571046.1	RefSeq	region	1	276448	.	+	.	ID=NW_003571046.1:1..276448;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q13.3;mol_type=genomic DNA
NW_004070871.1	RefSeq	region	1	872115	.	+	.	ID=NW_004070871.1:1..872115;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q13.3-13.4;mol_type=genomic DNA
NW_003871081.1	RefSeq	region	1	191402	.	+	.	ID=NW_003871081.1:1..191402;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q13.5;mol_type=genomic DNA
NW_003871079.1	RefSeq	region	1	240775	.	+	.	ID=NW_003871079.1:1..240775;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q21;mol_type=genomic DNA
NW_003871077.1	RefSeq	region	1	120441	.	+	.	ID=NW_003871077.1:1..120441;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q22.2;mol_type=genomic DNA
NW_003871080.1	RefSeq	region	1	326647	.	+	.	ID=NW_003871080.1:1..326647;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q23.1;mol_type=genomic DNA
NW_003871078.1	RefSeq	region	1	546435	.	+	.	ID=NW_003871078.1:1..546435;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q23.2;mol_type=genomic DNA
NW_003871072.2	RefSeq	region	1	408430	.	+	.	ID=NW_003871072.2:1..408430;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q23.3;mol_type=genomic DNA
NW_003871076.1	RefSeq	region	1	108875	.	+	.	ID=NW_003871076.1:1..108875;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q23.3;mol_type=genomic DNA
NW_003571048.1	RefSeq	region	1	163298	.	+	.	ID=NW_003571048.1:1..163298;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.3;mol_type=genomic DNA
NW_003571049.1	RefSeq	region	1	167313	.	+	.	ID=NW_003571049.1:1..167313;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.3;mol_type=genomic DNA
NW_003871083.2	RefSeq	region	1	273128	.	+	.	ID=NW_003871083.2:1..273128;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.3;mol_type=genomic DNA
NW_003571047.1	RefSeq	region	1	372609	.	+	.	ID=NW_003571047.1:1..372609;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.2;mol_type=genomic DNA
NW_003571050.1	RefSeq	region	1	408271	.	+	.	ID=NW_003571050.1:1..408271;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.2;mol_type=genomic DNA
NW_003315938.1	RefSeq	region	1	120804	.	+	.	ID=NW_003315938.1:1..120804;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p11.2;mol_type=genomic DNA
NW_003315939.1	RefSeq	region	1	169178	.	+	.	ID=NW_003315939.1:1..169178;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q14;mol_type=genomic DNA
NW_003315941.1	RefSeq	region	1	138655	.	+	.	ID=NW_003315941.1:1..138655;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q14;mol_type=genomic DNA
NW_003315942.2	RefSeq	region	1	152874	.	+	.	ID=NW_003315942.2:1..152874;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q23;mol_type=genomic DNA
NW_004504303.2	RefSeq	region	1	334922	.	+	.	ID=NW_004504303.2:1..334922;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.31;mol_type=genomic DNA
NW_003315940.1	RefSeq	region	1	184319	.	+	.	ID=NW_003315940.1:1..184319;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.32;mol_type=genomic DNA
NW_003315937.1	RefSeq	region	1	165247	.	+	.	ID=NW_003315937.1:1..165247;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.33;mol_type=genomic DNA
NW_003571051.1	RefSeq	region	1	34662	.	+	.	ID=NW_003571051.1:1..34662;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q34;mol_type=genomic DNA
NW_004166863.1	RefSeq	region	1	1523386	.	+	.	ID=NW_004166863.1:1..1523386;Dbxref=taxon:9606;Name=14;chromosome=14;gbkey=Src;genome=genomic;map=14q32.3;mol_type=genomic DNA
NW_003315943.1	RefSeq	region	1	296527	.	+	.	ID=NW_003315943.1:1..296527;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q13;mol_type=genomic DNA
NW_003315944.1	RefSeq	region	1	388773	.	+	.	ID=NW_003315944.1:1..388773;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q22.3;mol_type=genomic DNA
NW_003871084.1	RefSeq	region	1	170033	.	+	.	ID=NW_003871084.1:1..170033;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q26.3;mol_type=genomic DNA
NW_003315945.1	RefSeq	region	1	192462	.	+	.	ID=NW_003315945.1:1..192462;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q12.2;mol_type=genomic DNA
NW_003871085.1	RefSeq	region	1	97345	.	+	.	ID=NW_003871085.1:1..97345;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q21;mol_type=genomic DNA
NW_003315946.1	RefSeq	region	1	89672	.	+	.	ID=NW_003315946.1:1..89672;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q22;mol_type=genomic DNA
NW_004070872.2	RefSeq	region	1	342635	.	+	.	ID=NW_004070872.2:1..342635;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p13;mol_type=genomic DNA
NW_003315952.2	RefSeq	region	1	270261	.	+	.	ID=NW_003315952.2:1..270261;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p13;mol_type=genomic DNA
NW_003315951.1	RefSeq	region	1	45551	.	+	.	ID=NW_003315951.1:1..45551;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p13;mol_type=genomic DNA
NW_003315950.2	RefSeq	region	1	644425	.	+	.	ID=NW_003315950.2:1..644425;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p11.2;mol_type=genomic DNA
NW_004775433.1	RefSeq	region	1	341712	.	+	.	ID=NW_004775433.1:1..341712;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p11.2-11.1;mol_type=genomic DNA
NW_003871090.1	RefSeq	region	1	194862	.	+	.	ID=NW_003871090.1:1..194862;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q11.2;mol_type=genomic DNA
NW_004166864.2	RefSeq	region	1	211416	.	+	.	ID=NW_004166864.2:1..211416;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q12;mol_type=genomic DNA
NW_003315949.1	RefSeq	region	1	534288	.	+	.	ID=NW_003315949.1:1..534288;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q12;mol_type=genomic DNA
NW_003315948.2	RefSeq	region	1	338640	.	+	.	ID=NW_003315948.2:1..338640;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q12;mol_type=genomic DNA
NW_003871091.1	RefSeq	region	1	278131	.	+	.	ID=NW_003871091.1:1..278131;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003871093.1	RefSeq	region	1	88070	.	+	.	ID=NW_003871093.1:1..88070;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003871092.1	RefSeq	region	1	70345	.	+	.	ID=NW_003871092.1:1..70345;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003315953.1	RefSeq	region	1	133151	.	+	.	ID=NW_003315953.1:1..133151;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003571052.1	RefSeq	region	1	412535	.	+	.	ID=NW_003571052.1:1..412535;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003871086.1	RefSeq	region	1	454385	.	+	.	ID=NW_003871086.1:1..454385;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.3;mol_type=genomic DNA
NW_003315947.1	RefSeq	region	1	457041	.	+	.	ID=NW_003315947.1:1..457041;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q23-24;mol_type=genomic DNA
NW_003871088.1	RefSeq	region	1	388340	.	+	.	ID=NW_003871088.1:1..388340;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q24;mol_type=genomic DNA
NW_003315954.1	RefSeq	region	1	223995	.	+	.	ID=NW_003315954.1:1..223995;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q24;mol_type=genomic DNA
NW_003315955.1	RefSeq	region	1	90219	.	+	.	ID=NW_003315955.1:1..90219;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25;mol_type=genomic DNA
NW_003871089.1	RefSeq	region	1	376223	.	+	.	ID=NW_003871089.1:1..376223;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25;mol_type=genomic DNA
NW_003871087.1	RefSeq	region	1	186059	.	+	.	ID=NW_003871087.1:1..186059;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25;mol_type=genomic DNA
NW_003315956.1	RefSeq	region	1	289831	.	+	.	ID=NW_003315956.1:1..289831;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q21.1;mol_type=genomic DNA
NW_003315959.1	RefSeq	region	1	164789	.	+	.	ID=NW_003315959.1:1..164789;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q21.2;mol_type=genomic DNA
NW_003315960.1	RefSeq	region	1	198278	.	+	.	ID=NW_003315960.1:1..198278;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q22;mol_type=genomic DNA
NW_003315957.1	RefSeq	region	1	104552	.	+	.	ID=NW_003315957.1:1..104552;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q22;mol_type=genomic DNA
NW_003315958.1	RefSeq	region	1	167950	.	+	.	ID=NW_003315958.1:1..167950;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q23;mol_type=genomic DNA
NW_003315961.1	RefSeq	region	1	159547	.	+	.	ID=NW_003315961.1:1..159547;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q23;mol_type=genomic DNA
NW_003871094.1	RefSeq	region	1	245473	.	+	.	ID=NW_003871094.1:1..245473;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p13.2;mol_type=genomic DNA
NW_003571053.2	RefSeq	region	1	580393	.	+	.	ID=NW_003571053.2:1..580393;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p12;mol_type=genomic DNA
NW_003315962.1	RefSeq	region	1	385657	.	+	.	ID=NW_003315962.1:1..385657;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p12;mol_type=genomic DNA
NW_003315964.2	RefSeq	region	1	170222	.	+	.	ID=NW_003315964.2:1..170222;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p12;mol_type=genomic DNA
NW_003315965.1	RefSeq	region	1	188024	.	+	.	ID=NW_003315965.1:1..188024;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p12;mol_type=genomic DNA
NW_003315963.1	RefSeq	region	1	155864	.	+	.	ID=NW_003315963.1:1..155864;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.1;mol_type=genomic DNA
NW_004775434.1	RefSeq	region	1	579598	.	+	.	ID=NW_004775434.1:1..579598;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.2;mol_type=genomic DNA
NW_004166865.1	RefSeq	region	1	1058686	.	+	.	ID=NW_004166865.1:1..1058686;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571054.1	RefSeq	region	1	987716	.	+	.	ID=NW_003571054.1:1..987716;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571055.1	RefSeq	region	1	729519	.	+	.	ID=NW_003571055.1:1..729519;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571056.1	RefSeq	region	1	1064303	.	+	.	ID=NW_003571056.1:1..1064303;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571057.1	RefSeq	region	1	1091840	.	+	.	ID=NW_003571057.1:1..1091840;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571058.1	RefSeq	region	1	1066389	.	+	.	ID=NW_003571058.1:1..1066389;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571059.1	RefSeq	region	1	1002682	.	+	.	ID=NW_003571059.1:1..1002682;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571060.1	RefSeq	region	1	987100	.	+	.	ID=NW_003571060.1:1..987100;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003571061.1	RefSeq	region	1	796478	.	+	.	ID=NW_003571061.1:1..796478;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.4;mol_type=genomic DNA
NW_003315966.1	RefSeq	region	1	128385	.	+	.	ID=NW_003315966.1:1..128385;Dbxref=taxon:9606;Name=20;chromosome=20;gbkey=Src;genome=genomic;map=20p12;mol_type=genomic DNA
NW_003871095.1	RefSeq	region	1	70483	.	+	.	ID=NW_003871095.1:1..70483;Dbxref=taxon:9606;Name=20;chromosome=20;gbkey=Src;genome=genomic;map=20q11.2;mol_type=genomic DNA
NW_004504304.1	RefSeq	region	1	283551	.	+	.	ID=NW_004504304.1:1..283551;Dbxref=taxon:9606;Name=20;chromosome=20;gbkey=Src;genome=genomic;map=20q13.2;mol_type=genomic DNA
NW_003571063.2	RefSeq	region	1	179899	.	+	.	ID=NW_003571063.2:1..179899;Dbxref=taxon:9606;Name=20;chromosome=20;gbkey=Src;genome=genomic;map=20q13.3;mol_type=genomic DNA
NW_003315967.1	RefSeq	region	1	63917	.	+	.	ID=NW_003315967.1:1..63917;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q11.2;mol_type=genomic DNA
NW_003315968.1	RefSeq	region	1	201198	.	+	.	ID=NW_003315968.1:1..201198;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q21;mol_type=genomic DNA
NW_003315969.1	RefSeq	region	1	74652	.	+	.	ID=NW_003315969.1:1..74652;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q22.1;mol_type=genomic DNA
NW_003315970.1	RefSeq	region	1	116690	.	+	.	ID=NW_003315970.1:1..116690;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q22.1;mol_type=genomic DNA
NW_004775435.1	RefSeq	region	1	307252	.	+	.	ID=NW_004775435.1:1..307252;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q22.3;mol_type=genomic DNA
NW_004070874.1	RefSeq	region	1	70876	.	+	.	ID=NW_004070874.1:1..70876;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q11.1;mol_type=genomic DNA
NW_004070873.1	RefSeq	region	1	167183	.	+	.	ID=NW_004070873.1:1..167183;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q11.1;mol_type=genomic DNA
NW_004070875.1	RefSeq	region	1	73505	.	+	.	ID=NW_004070875.1:1..73505;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q11.1;mol_type=genomic DNA
NW_003871096.1	RefSeq	region	1	212298	.	+	.	ID=NW_003871096.1:1..212298;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q11.2;mol_type=genomic DNA
NW_003315972.1	RefSeq	region	1	96924	.	+	.	ID=NW_003315972.1:1..96924;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.1;mol_type=genomic DNA
NW_003315971.2	RefSeq	region	1	162811	.	+	.	ID=NW_003315971.2:1..162811;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_004504305.1	RefSeq	region	1	74013	.	+	.	ID=NW_004504305.1:1..74013;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_004070876.1	RefSeq	region	1	43543	.	+	.	ID=NW_004070876.1:1..43543;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.3;mol_type=genomic DNA
NW_003571064.2	RefSeq	region	1	284527	.	+	.	ID=NW_003571064.2:1..284527;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp22.3;mol_type=genomic DNA
NW_003871098.1	RefSeq	region	1	898979	.	+	.	ID=NW_003871098.1:1..898979;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp21.1;mol_type=genomic DNA
NW_003871099.1	RefSeq	region	1	522319	.	+	.	ID=NW_003871099.1:1..522319;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp21.1-11.4;mol_type=genomic DNA
NW_004070879.1	RefSeq	region	1	270630	.	+	.	ID=NW_004070879.1:1..270630;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp11.3;mol_type=genomic DNA
NW_004166866.1	RefSeq	region	1	469972	.	+	.	ID=NW_004166866.1:1..469972;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp11.23;mol_type=genomic DNA
NW_004070880.2	RefSeq	region	1	2418393	.	+	.	ID=NW_004070880.2:1..2418393;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp11.23-11.22;mol_type=genomic DNA
NW_004070877.1	RefSeq	region	1	4110759	.	+	.	ID=NW_004070877.1:1..4110759;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp11.22;mol_type=genomic DNA
NW_004070881.1	RefSeq	region	1	882083	.	+	.	ID=NW_004070881.1:1..882083;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq11;mol_type=genomic DNA
NW_004070882.1	RefSeq	region	1	835911	.	+	.	ID=NW_004070882.1:1..835911;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq13;mol_type=genomic DNA
NW_003871100.1	RefSeq	region	1	1461188	.	+	.	ID=NW_003871100.1:1..1461188;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq13-21.1;mol_type=genomic DNA
NW_003871101.3	RefSeq	region	1	752267	.	+	.	ID=NW_003871101.3:1..752267;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq21.1;mol_type=genomic DNA
NW_004070883.1	RefSeq	region	1	389631	.	+	.	ID=NW_004070883.1:1..389631;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq22.1;mol_type=genomic DNA
NW_004070884.1	RefSeq	region	1	390496	.	+	.	ID=NW_004070884.1:1..390496;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq22.1;mol_type=genomic DNA
NW_004070885.1	RefSeq	region	1	444074	.	+	.	ID=NW_004070885.1:1..444074;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq22.2;mol_type=genomic DNA
NW_003871102.1	RefSeq	region	1	65034	.	+	.	ID=NW_003871102.1:1..65034;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq22.3;mol_type=genomic DNA
NW_004070878.1	RefSeq	region	1	862483	.	+	.	ID=NW_004070878.1:1..862483;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq23;mol_type=genomic DNA
NW_004070891.1	RefSeq	region	1	1389764	.	+	.	ID=NW_004070891.1:1..1389764;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq23;mol_type=genomic DNA
NW_004070892.1	RefSeq	region	1	713266	.	+	.	ID=NW_004070892.1:1..713266;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq23;mol_type=genomic DNA
NW_004070893.1	RefSeq	region	1	182949	.	+	.	ID=NW_004070893.1:1..182949;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq23;mol_type=genomic DNA
NW_004070886.1	RefSeq	region	1	413927	.	+	.	ID=NW_004070886.1:1..413927;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq24;mol_type=genomic DNA
NW_004070887.1	RefSeq	region	1	1045622	.	+	.	ID=NW_004070887.1:1..1045622;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq26;mol_type=genomic DNA
NW_004070888.1	RefSeq	region	1	899320	.	+	.	ID=NW_004070888.1:1..899320;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq27;mol_type=genomic DNA
NW_004070889.1	RefSeq	region	1	1214327	.	+	.	ID=NW_004070889.1:1..1214327;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq27;mol_type=genomic DNA
NW_004070890.2	RefSeq	region	1	6530008	.	+	.	ID=NW_004070890.2:1..6530008;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq27-28;mol_type=genomic DNA
NW_003871103.3	RefSeq	region	1	3110903	.	+	.	ID=NW_003871103.3:1..3110903;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq28;mol_type=genomic DNA
