NW_012132914.1	RefSeq	region	1	467143	.	+	.	ID=NW_012132914.1:1..467143;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p36.21;mol_type=genomic DNA
NW_015495298.1	RefSeq	region	1	278659	.	+	.	ID=NW_015495298.1:1..278659;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p36.21;mol_type=genomic DNA
NW_025791756.1	RefSeq	region	1	1572686	.	+	.	ID=NW_025791756.1:1..1572686;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p36.13;mol_type=genomic DNA
NW_011332688.1	RefSeq	region	1	305542	.	+	.	ID=NW_011332688.1:1..305542;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p36.13;mol_type=genomic DNA
NW_014040926.1	RefSeq	region	1	349938	.	+	.	ID=NW_014040926.1:1..349938;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p36.12;mol_type=genomic DNA
NW_009646195.1	RefSeq	region	1	166200	.	+	.	ID=NW_009646195.1:1..166200;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p36.11;mol_type=genomic DNA
NW_018654706.1	RefSeq	region	1	166136	.	+	.	ID=NW_018654706.1:1..166136;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p35.3;mol_type=genomic DNA
NW_019805487.1	RefSeq	region	1	44955	.	+	.	ID=NW_019805487.1:1..44955;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p35.3;mol_type=genomic DNA
NW_009646194.1	RefSeq	region	1	186494	.	+	.	ID=NW_009646194.1:1..186494;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p34.2;mol_type=genomic DNA
NW_018654707.1	RefSeq	region	1	140355	.	+	.	ID=NW_018654707.1:1..140355;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p31.1;mol_type=genomic DNA
NW_014040925.1	RefSeq	region	1	141019	.	+	.	ID=NW_014040925.1:1..141019;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p21.1;mol_type=genomic DNA
NW_017852928.1	RefSeq	region	1	551020	.	+	.	ID=NW_017852928.1:1..551020;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p13.3;mol_type=genomic DNA
NW_009646196.1	RefSeq	region	1	122022	.	+	.	ID=NW_009646196.1:1..122022;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p13.2;mol_type=genomic DNA
NW_025791753.1	RefSeq	region	1	516764	.	+	.	ID=NW_025791753.1:1..516764;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1p12-11.2;mol_type=genomic DNA
NW_025791758.1	RefSeq	region	1	211934	.	+	.	ID=NW_025791758.1:1..211934;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q22-23.1;mol_type=genomic DNA
NW_025791759.1	RefSeq	region	1	250447	.	+	.	ID=NW_025791759.1:1..250447;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q23.2;mol_type=genomic DNA
NW_025791754.1	RefSeq	region	1	847441	.	+	.	ID=NW_025791754.1:1..847441;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q31.3;mol_type=genomic DNA
NW_011332687.1	RefSeq	region	1	460100	.	+	.	ID=NW_011332687.1:1..460100;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q32.2;mol_type=genomic DNA
NW_018654708.1	RefSeq	region	1	330031	.	+	.	ID=NW_018654708.1:1..330031;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q42.13;mol_type=genomic DNA
NW_014040927.1	RefSeq	region	1	212205	.	+	.	ID=NW_014040927.1:1..212205;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q42.3;mol_type=genomic DNA
NW_025791757.1	RefSeq	region	1	210426	.	+	.	ID=NW_025791757.1:1..210426;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q44;mol_type=genomic DNA
NW_025791755.1	RefSeq	region	1	335159	.	+	.	ID=NW_025791755.1:1..335159;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q44;mol_type=genomic DNA
NW_021159988.1	RefSeq	region	1	84043	.	+	.	ID=NW_021159988.1:1..84043;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p24.3;mol_type=genomic DNA
NW_025791767.1	RefSeq	region	1	244725	.	+	.	ID=NW_025791767.1:1..244725;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p24.1;mol_type=genomic DNA
NW_025791768.1	RefSeq	region	1	174385	.	+	.	ID=NW_025791768.1:1..174385;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p24.1;mol_type=genomic DNA
NW_025791766.1	RefSeq	region	1	489404	.	+	.	ID=NW_025791766.1:1..489404;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p13.1;mol_type=genomic DNA
NW_025791763.1	RefSeq	region	1	284971	.	+	.	ID=NW_025791763.1:1..284971;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p11.2;mol_type=genomic DNA
NW_012132915.1	RefSeq	region	1	481245	.	+	.	ID=NW_012132915.1:1..481245;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p11.2;mol_type=genomic DNA
NW_025791760.1	RefSeq	region	1	431782	.	+	.	ID=NW_025791760.1:1..431782;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q11.1;mol_type=genomic DNA
NW_025791765.1	RefSeq	region	1	955087	.	+	.	ID=NW_025791765.1:1..955087;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q11.2;mol_type=genomic DNA
NW_018654709.1	RefSeq	region	1	181658	.	+	.	ID=NW_018654709.1:1..181658;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q14.3;mol_type=genomic DNA
NW_025791762.1	RefSeq	region	1	500581	.	+	.	ID=NW_025791762.1:1..500581;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q21.1;mol_type=genomic DNA
NW_025791761.1	RefSeq	region	1	535251	.	+	.	ID=NW_025791761.1:1..535251;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q31.1;mol_type=genomic DNA
NW_025791764.1	RefSeq	region	1	120381	.	+	.	ID=NW_025791764.1:1..120381;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q32.2;mol_type=genomic DNA
NW_015495299.1	RefSeq	region	1	535088	.	+	.	ID=NW_015495299.1:1..535088;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q33.3;mol_type=genomic DNA
NW_018654710.1	RefSeq	region	1	140361	.	+	.	ID=NW_018654710.1:1..140361;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q33.3;mol_type=genomic DNA
NW_011332690.1	RefSeq	region	1	365499	.	+	.	ID=NW_011332690.1:1..365499;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q37.1;mol_type=genomic DNA
NW_021159987.1	RefSeq	region	1	145975	.	+	.	ID=NW_021159987.1:1..145975;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q37.3;mol_type=genomic DNA
NW_011332689.1	RefSeq	region	1	208149	.	+	.	ID=NW_011332689.1:1..208149;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q37.3;mol_type=genomic DNA
NW_017363813.1	RefSeq	region	1	411654	.	+	.	ID=NW_017363813.1:1..411654;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p24.3;mol_type=genomic DNA
NW_025791770.1	RefSeq	region	1	301310	.	+	.	ID=NW_025791770.1:1..301310;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p22.3;mol_type=genomic DNA
NW_025791771.1	RefSeq	region	1	475876	.	+	.	ID=NW_025791771.1:1..475876;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p22.2;mol_type=genomic DNA
NW_009646197.1	RefSeq	region	1	451168	.	+	.	ID=NW_009646197.1:1..451168;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p21.31;mol_type=genomic DNA
NW_012132916.1	RefSeq	region	1	373699	.	+	.	ID=NW_012132916.1:1..373699;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p14.1;mol_type=genomic DNA
NW_011332691.1	RefSeq	region	1	415308	.	+	.	ID=NW_011332691.1:1..415308;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p13;mol_type=genomic DNA
NW_021159989.1	RefSeq	region	1	215443	.	+	.	ID=NW_021159989.1:1..215443;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p12.3;mol_type=genomic DNA
NW_018654711.1	RefSeq	region	1	175849	.	+	.	ID=NW_018654711.1:1..175849;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p12.1;mol_type=genomic DNA
NW_012132917.1	RefSeq	region	1	165718	.	+	.	ID=NW_012132917.1:1..165718;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p11.1;mol_type=genomic DNA
NW_009646198.1	RefSeq	region	1	305979	.	+	.	ID=NW_009646198.1:1..305979;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q11.1;mol_type=genomic DNA
NW_019805491.1	RefSeq	region	1	105527	.	+	.	ID=NW_019805491.1:1..105527;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q11.2;mol_type=genomic DNA
NW_019805492.1	RefSeq	region	1	195063	.	+	.	ID=NW_019805492.1:1..195063;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q13.2;mol_type=genomic DNA
NW_019805490.1	RefSeq	region	1	302885	.	+	.	ID=NW_019805490.1:1..302885;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q21.3;mol_type=genomic DNA
NW_019805489.1	RefSeq	region	1	197752	.	+	.	ID=NW_019805489.1:1..197752;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q26.31;mol_type=genomic DNA
NW_019805488.1	RefSeq	region	1	164041	.	+	.	ID=NW_019805488.1:1..164041;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q26.32;mol_type=genomic DNA
NW_025791769.1	RefSeq	region	1	469342	.	+	.	ID=NW_025791769.1:1..469342;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q27.3;mol_type=genomic DNA
NW_021159990.1	RefSeq	region	1	235734	.	+	.	ID=NW_021159990.1:1..235734;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p16.3;mol_type=genomic DNA
NW_021159993.1	RefSeq	region	1	176674	.	+	.	ID=NW_021159993.1:1..176674;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p16.1;mol_type=genomic DNA
NW_013171799.1	RefSeq	region	1	90922	.	+	.	ID=NW_013171799.1:1..90922;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p15.33-15.32;mol_type=genomic DNA
NW_025791774.1	RefSeq	region	1	205691	.	+	.	ID=NW_025791774.1:1..205691;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p15.2;mol_type=genomic DNA
NW_021159992.1	RefSeq	region	1	53476	.	+	.	ID=NW_021159992.1:1..53476;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p15.1;mol_type=genomic DNA
NW_021159994.1	RefSeq	region	1	125549	.	+	.	ID=NW_021159994.1:1..125549;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p15.1;mol_type=genomic DNA
NW_021159991.1	RefSeq	region	1	341066	.	+	.	ID=NW_021159991.1:1..341066;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p11;mol_type=genomic DNA
NW_021159995.1	RefSeq	region	1	276109	.	+	.	ID=NW_021159995.1:1..276109;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q13.1;mol_type=genomic DNA
NW_013171800.1	RefSeq	region	1	163749	.	+	.	ID=NW_013171800.1:1..163749;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q13.2;mol_type=genomic DNA
NW_013171801.1	RefSeq	region	1	236512	.	+	.	ID=NW_013171801.1:1..236512;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q13.3;mol_type=genomic DNA
NW_025791772.1	RefSeq	region	1	308682	.	+	.	ID=NW_025791772.1:1..308682;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q31.3;mol_type=genomic DNA
NW_017363814.1	RefSeq	region	1	420675	.	+	.	ID=NW_017363814.1:1..420675;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q31.3;mol_type=genomic DNA
NW_025791773.1	RefSeq	region	1	113364	.	+	.	ID=NW_025791773.1:1..113364;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q35.2;mol_type=genomic DNA
NW_015495301.1	RefSeq	region	1	205407	.	+	.	ID=NW_015495301.1:1..205407;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q35.2;mol_type=genomic DNA
NW_015495300.1	RefSeq	region	1	230434	.	+	.	ID=NW_015495300.1:1..230434;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q35.2;mol_type=genomic DNA
NW_025791777.1	RefSeq	region	1	2101585	.	+	.	ID=NW_025791777.1:1..2101585;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=unlocalized;mol_type=genomic DNA
NW_018654712.1	RefSeq	region	1	135987	.	+	.	ID=NW_018654712.1:1..135987;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p15.33;mol_type=genomic DNA
NW_025791776.1	RefSeq	region	1	208405	.	+	.	ID=NW_025791776.1:1..208405;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p15.32-15.31;mol_type=genomic DNA
NW_009646199.1	RefSeq	region	1	139087	.	+	.	ID=NW_009646199.1:1..139087;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p14.3;mol_type=genomic DNA
NW_016107297.1	RefSeq	region	1	362221	.	+	.	ID=NW_016107297.1:1..362221;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p14.3;mol_type=genomic DNA
NW_025791779.1	RefSeq	region	1	302485	.	+	.	ID=NW_025791779.1:1..302485;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p14.2;mol_type=genomic DNA
NW_021159996.1	RefSeq	region	1	89956	.	+	.	ID=NW_021159996.1:1..89956;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q31.2;mol_type=genomic DNA
NW_025791778.1	RefSeq	region	1	508332	.	+	.	ID=NW_025791778.1:1..508332;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q31.3;mol_type=genomic DNA
NW_016107298.1	RefSeq	region	1	673059	.	+	.	ID=NW_016107298.1:1..673059;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q35.3;mol_type=genomic DNA
NW_025791775.1	RefSeq	region	1	34400	.	+	.	ID=NW_025791775.1:1..34400;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q35.3;mol_type=genomic DNA
NW_018654713.1	RefSeq	region	1	242796	.	+	.	ID=NW_018654713.1:1..242796;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6p24.3-24.2;mol_type=genomic DNA
NW_013171803.1	RefSeq	region	1	82315	.	+	.	ID=NW_013171803.1:1..82315;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6p24.1;mol_type=genomic DNA
NW_025791780.1	RefSeq	region	1	383128	.	+	.	ID=NW_025791780.1:1..383128;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6p22.2;mol_type=genomic DNA
NW_012132918.1	RefSeq	region	1	320750	.	+	.	ID=NW_012132918.1:1..320750;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q11.1;mol_type=genomic DNA
NW_009646200.1	RefSeq	region	1	268330	.	+	.	ID=NW_009646200.1:1..268330;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q12;mol_type=genomic DNA
NW_013171802.1	RefSeq	region	1	245716	.	+	.	ID=NW_013171802.1:1..245716;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q14.1;mol_type=genomic DNA
NW_017363815.1	RefSeq	region	1	139427	.	+	.	ID=NW_017363815.1:1..139427;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q15;mol_type=genomic DNA
NW_021159997.1	RefSeq	region	1	73265	.	+	.	ID=NW_021159997.1:1..73265;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q16.1;mol_type=genomic DNA
NW_021159998.1	RefSeq	region	1	254759	.	+	.	ID=NW_021159998.1:1..254759;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7p22.3;mol_type=genomic DNA
NW_019805493.1	RefSeq	region	1	172555	.	+	.	ID=NW_019805493.1:1..172555;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7p21.3;mol_type=genomic DNA
NW_025791781.1	RefSeq	region	1	464417	.	+	.	ID=NW_025791781.1:1..464417;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7p11.2;mol_type=genomic DNA
NW_017852929.1	RefSeq	region	1	142129	.	+	.	ID=NW_017852929.1:1..142129;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q22.1;mol_type=genomic DNA
NW_017852930.1	RefSeq	region	1	468267	.	+	.	ID=NW_017852930.1:1..468267;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q22.3;mol_type=genomic DNA
NW_018654714.1	RefSeq	region	1	589656	.	+	.	ID=NW_018654714.1:1..589656;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q34-35;mol_type=genomic DNA
NW_018654715.1	RefSeq	region	1	680662	.	+	.	ID=NW_018654715.1:1..680662;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q35;mol_type=genomic DNA
NW_012132919.1	RefSeq	region	1	179932	.	+	.	ID=NW_012132919.1:1..179932;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q36.2;mol_type=genomic DNA
NW_025791785.1	RefSeq	region	1	429744	.	+	.	ID=NW_025791785.1:1..429744;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8p23.2-23.1;mol_type=genomic DNA
NW_018654717.1	RefSeq	region	1	6367528	.	+	.	ID=NW_018654717.1:1..6367528;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8p23.1-22;mol_type=genomic DNA
NW_017852932.1	RefSeq	region	1	265876	.	+	.	ID=NW_017852932.1:1..265876;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8p21.3;mol_type=genomic DNA
NW_025791782.1	RefSeq	region	1	150302	.	+	.	ID=NW_025791782.1:1..150302;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q11.21;mol_type=genomic DNA
NW_017852931.1	RefSeq	region	1	156998	.	+	.	ID=NW_017852931.1:1..156998;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q12.1;mol_type=genomic DNA
NW_025791784.1	RefSeq	region	1	106905	.	+	.	ID=NW_025791784.1:1..106905;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.13;mol_type=genomic DNA
NW_019805494.1	RefSeq	region	1	103072	.	+	.	ID=NW_019805494.1:1..103072;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.21;mol_type=genomic DNA
NW_025791786.1	RefSeq	region	1	207371	.	+	.	ID=NW_025791786.1:1..207371;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.3;mol_type=genomic DNA
NW_018654716.1	RefSeq	region	1	165120	.	+	.	ID=NW_018654716.1:1..165120;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.3;mol_type=genomic DNA
NW_025791783.1	RefSeq	region	1	39290	.	+	.	ID=NW_025791783.1:1..39290;Dbxref=taxon:9606;Name=8;chromosome=8;gbkey=Src;genome=genomic;map=8q24.3;mol_type=genomic DNA
NW_013171804.1	RefSeq	region	1	163882	.	+	.	ID=NW_013171804.1:1..163882;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9p24.1-23;mol_type=genomic DNA
NW_013171805.1	RefSeq	region	1	134099	.	+	.	ID=NW_013171805.1:1..134099;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9p21.3;mol_type=genomic DNA
NW_025791789.1	RefSeq	region	1	569668	.	+	.	ID=NW_025791789.1:1..569668;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q12;mol_type=genomic DNA
NW_025791787.1	RefSeq	region	1	340717	.	+	.	ID=NW_025791787.1:1..340717;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q22.1;mol_type=genomic DNA
NW_025791788.1	RefSeq	region	1	482250	.	+	.	ID=NW_025791788.1:1..482250;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q22.31;mol_type=genomic DNA
NW_009646201.1	RefSeq	region	1	330164	.	+	.	ID=NW_009646201.1:1..330164;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.2;mol_type=genomic DNA
NW_021159999.1	RefSeq	region	1	25408	.	+	.	ID=NW_021159999.1:1..25408;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q34.2;mol_type=genomic DNA
NW_021160000.1	RefSeq	region	1	454963	.	+	.	ID=NW_021160000.1:1..454963;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10p11.1;mol_type=genomic DNA
NW_011332694.1	RefSeq	region	1	420164	.	+	.	ID=NW_011332694.1:1..420164;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10p11.1;mol_type=genomic DNA
NW_021160001.1	RefSeq	region	1	292944	.	+	.	ID=NW_021160001.1:1..292944;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q11.22;mol_type=genomic DNA
NW_013171806.1	RefSeq	region	1	185507	.	+	.	ID=NW_013171806.1:1..185507;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q21.3;mol_type=genomic DNA
NW_009646202.1	RefSeq	region	1	277797	.	+	.	ID=NW_009646202.1:1..277797;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q22.2;mol_type=genomic DNA
NW_013171807.1	RefSeq	region	1	264545	.	+	.	ID=NW_013171807.1:1..264545;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q23.31;mol_type=genomic DNA
NW_025791790.1	RefSeq	region	1	196262	.	+	.	ID=NW_025791790.1:1..196262;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q25.3;mol_type=genomic DNA
NW_011332693.1	RefSeq	region	1	85284	.	+	.	ID=NW_011332693.1:1..85284;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q26.13;mol_type=genomic DNA
NW_011332692.1	RefSeq	region	1	14347	.	+	.	ID=NW_011332692.1:1..14347;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q26.3;mol_type=genomic DNA
NW_015148966.2	RefSeq	region	1	204999	.	+	.	ID=NW_015148966.2:1..204999;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.5;mol_type=genomic DNA
NW_025791792.1	RefSeq	region	1	434831	.	+	.	ID=NW_025791792.1:1..434831;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.5;mol_type=genomic DNA
NW_021160004.1	RefSeq	region	1	270122	.	+	.	ID=NW_021160004.1:1..270122;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.5;mol_type=genomic DNA
NW_025791794.1	RefSeq	region	1	122722	.	+	.	ID=NW_025791794.1:1..122722;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.4;mol_type=genomic DNA
NW_011332695.1	RefSeq	region	1	203552	.	+	.	ID=NW_011332695.1:1..203552;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.4;mol_type=genomic DNA
NW_021160006.1	RefSeq	region	1	170928	.	+	.	ID=NW_021160006.1:1..170928;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p15.1;mol_type=genomic DNA
NW_019805496.1	RefSeq	region	1	279644	.	+	.	ID=NW_019805496.1:1..279644;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p11.2;mol_type=genomic DNA
NW_019805495.1	RefSeq	region	1	305244	.	+	.	ID=NW_019805495.1:1..305244;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p11.12;mol_type=genomic DNA
NW_017363816.1	RefSeq	region	1	140877	.	+	.	ID=NW_017363816.1:1..140877;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p11.12;mol_type=genomic DNA
NW_025791793.1	RefSeq	region	1	344606	.	+	.	ID=NW_025791793.1:1..344606;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q12.1;mol_type=genomic DNA
NW_019805498.1	RefSeq	region	1	181167	.	+	.	ID=NW_019805498.1:1..181167;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q12.1;mol_type=genomic DNA
NW_021160005.1	RefSeq	region	1	217075	.	+	.	ID=NW_021160005.1:1..217075;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q13.3;mol_type=genomic DNA
NW_021160003.1	RefSeq	region	1	165419	.	+	.	ID=NW_021160003.1:1..165419;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q14.2;mol_type=genomic DNA
NW_019805497.1	RefSeq	region	1	301637	.	+	.	ID=NW_019805497.1:1..301637;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q14.3;mol_type=genomic DNA
NW_013171808.1	RefSeq	region	1	181958	.	+	.	ID=NW_013171808.1:1..181958;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q14.3;mol_type=genomic DNA
NW_021160002.1	RefSeq	region	1	45257	.	+	.	ID=NW_021160002.1:1..45257;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q21;mol_type=genomic DNA
NW_025791791.1	RefSeq	region	1	261194	.	+	.	ID=NW_025791791.1:1..261194;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q22.3;mol_type=genomic DNA
NW_009646203.1	RefSeq	region	1	108875	.	+	.	ID=NW_009646203.1:1..108875;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q23.3;mol_type=genomic DNA
NW_013171809.1	RefSeq	region	1	109323	.	+	.	ID=NW_013171809.1:1..109323;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.33;mol_type=genomic DNA
NW_018654718.1	RefSeq	region	1	1046838	.	+	.	ID=NW_018654718.1:1..1046838;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.33;mol_type=genomic DNA
NW_021160008.1	RefSeq	region	1	192531	.	+	.	ID=NW_021160008.1:1..192531;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.31;mol_type=genomic DNA
NW_011332696.1	RefSeq	region	1	541038	.	+	.	ID=NW_011332696.1:1..541038;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.2;mol_type=genomic DNA
NW_009646204.1	RefSeq	region	1	211377	.	+	.	ID=NW_009646204.1:1..211377;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p12.3;mol_type=genomic DNA
NW_025791795.1	RefSeq	region	1	104537	.	+	.	ID=NW_025791795.1:1..104537;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q13.13;mol_type=genomic DNA
NW_018654720.1	RefSeq	region	1	174808	.	+	.	ID=NW_018654720.1:1..174808;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q21.31;mol_type=genomic DNA
NW_015148967.1	RefSeq	region	1	315610	.	+	.	ID=NW_015148967.1:1..315610;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q21.32;mol_type=genomic DNA
NW_018654719.1	RefSeq	region	1	64689	.	+	.	ID=NW_018654719.1:1..64689;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.31;mol_type=genomic DNA
NW_011332697.1	RefSeq	region	1	86533	.	+	.	ID=NW_011332697.1:1..86533;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.31;mol_type=genomic DNA
NW_019805499.1	RefSeq	region	1	154139	.	+	.	ID=NW_019805499.1:1..154139;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.32;mol_type=genomic DNA
NW_021160007.1	RefSeq	region	1	297568	.	+	.	ID=NW_021160007.1:1..297568;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.33;mol_type=genomic DNA
NW_021160012.1	RefSeq	region	1	409912	.	+	.	ID=NW_021160012.1:1..409912;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13p11.2;mol_type=genomic DNA
NW_011332699.1	RefSeq	region	1	356766	.	+	.	ID=NW_011332699.1:1..356766;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q11;mol_type=genomic DNA
NW_013171810.1	RefSeq	region	1	168146	.	+	.	ID=NW_013171810.1:1..168146;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q31.1;mol_type=genomic DNA
NW_021160009.1	RefSeq	region	1	7309	.	+	.	ID=NW_021160009.1:1..7309;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q31.1;mol_type=genomic DNA
NW_009646205.1	RefSeq	region	1	35455	.	+	.	ID=NW_009646205.1:1..35455;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q31.1;mol_type=genomic DNA
NW_011332700.1	RefSeq	region	1	148762	.	+	.	ID=NW_011332700.1:1..148762;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q32.3;mol_type=genomic DNA
NW_013171811.1	RefSeq	region	1	123480	.	+	.	ID=NW_013171811.1:1..123480;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q33.3;mol_type=genomic DNA
NW_021160010.1	RefSeq	region	1	158944	.	+	.	ID=NW_021160010.1:1..158944;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q34;mol_type=genomic DNA
NW_021160011.1	RefSeq	region	1	65394	.	+	.	ID=NW_021160011.1:1..65394;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q34;mol_type=genomic DNA
NW_011332698.1	RefSeq	region	1	206320	.	+	.	ID=NW_011332698.1:1..206320;Dbxref=taxon:9606;Name=13;chromosome=13;gbkey=Src;genome=genomic;map=13q34;mol_type=genomic DNA
NW_021160013.1	RefSeq	region	1	399183	.	+	.	ID=NW_021160013.1:1..399183;Dbxref=taxon:9606;Name=14;chromosome=14;gbkey=Src;genome=genomic;map=14p11.2;mol_type=genomic DNA
NW_025791796.1	RefSeq	region	1	722645	.	+	.	ID=NW_025791796.1:1..722645;Dbxref=taxon:9606;Name=14;chromosome=14;gbkey=Src;genome=genomic;map=14q11.2;mol_type=genomic DNA
NW_018654722.1	RefSeq	region	1	690932	.	+	.	ID=NW_018654722.1:1..690932;Dbxref=taxon:9606;Name=14;chromosome=14;gbkey=Src;genome=genomic;map=14q11.2-12;mol_type=genomic DNA
NW_021160014.1	RefSeq	region	1	264228	.	+	.	ID=NW_021160014.1:1..264228;Dbxref=taxon:9606;Name=14;chromosome=14;gbkey=Src;genome=genomic;map=14q21.2;mol_type=genomic DNA
NW_018654721.1	RefSeq	region	1	171798	.	+	.	ID=NW_018654721.1:1..171798;Dbxref=taxon:9606;Name=14;chromosome=14;gbkey=Src;genome=genomic;map=14q23.2;mol_type=genomic DNA
NW_011332701.1	RefSeq	region	1	4998962	.	+	.	ID=NW_011332701.1:1..4998962;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q13.1-13.3;mol_type=genomic DNA
NW_021160018.1	RefSeq	region	1	396515	.	+	.	ID=NW_021160018.1:1..396515;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15p11.2;mol_type=genomic DNA
NW_021160017.1	RefSeq	region	1	5500449	.	+	.	ID=NW_021160017.1:1..5500449;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q11.1-11.2;mol_type=genomic DNA
NW_012132920.1	RefSeq	region	1	2365364	.	+	.	ID=NW_012132920.1:1..2365364;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q13.2-13.3;mol_type=genomic DNA
NW_025791798.1	RefSeq	region	1	204007	.	+	.	ID=NW_025791798.1:1..204007;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q14;mol_type=genomic DNA
NW_021160016.1	RefSeq	region	1	369264	.	+	.	ID=NW_021160016.1:1..369264;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q24.1;mol_type=genomic DNA
NW_025791797.1	RefSeq	region	1	1154574	.	+	.	ID=NW_025791797.1:1..1154574;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q25.2;mol_type=genomic DNA
NW_021160015.1	RefSeq	region	1	97763	.	+	.	ID=NW_021160015.1:1..97763;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q26.3;mol_type=genomic DNA
NW_025791799.1	RefSeq	region	1	87715	.	+	.	ID=NW_025791799.1:1..87715;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16p13.3;mol_type=genomic DNA
NW_013171812.1	RefSeq	region	1	59016	.	+	.	ID=NW_013171812.1:1..59016;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16p13.3;mol_type=genomic DNA
NW_019805500.1	RefSeq	region	1	480415	.	+	.	ID=NW_019805500.1:1..480415;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16p12.3;mol_type=genomic DNA
NW_017852933.1	RefSeq	region	1	1927115	.	+	.	ID=NW_017852933.1:1..1927115;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16p12.3-12.2;mol_type=genomic DNA
NW_021160019.1	RefSeq	region	1	270967	.	+	.	ID=NW_021160019.1:1..270967;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16p12.1;mol_type=genomic DNA
NW_013171813.1	RefSeq	region	1	267463	.	+	.	ID=NW_013171813.1:1..267463;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q22.2;mol_type=genomic DNA
NW_018654723.1	RefSeq	region	1	78609	.	+	.	ID=NW_018654723.1:1..78609;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q23.1;mol_type=genomic DNA
NW_012132921.1	RefSeq	region	1	169136	.	+	.	ID=NW_012132921.1:1..169136;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q23.1;mol_type=genomic DNA
NW_025791800.1	RefSeq	region	1	334997	.	+	.	ID=NW_025791800.1:1..334997;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q23.2;mol_type=genomic DNA
NW_017363817.1	RefSeq	region	1	281919	.	+	.	ID=NW_017363817.1:1..281919;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p13.3;mol_type=genomic DNA
NW_021160020.1	RefSeq	region	1	137908	.	+	.	ID=NW_021160020.1:1..137908;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p13.1;mol_type=genomic DNA
NW_016107299.1	RefSeq	region	1	154723	.	+	.	ID=NW_016107299.1:1..154723;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p13.1;mol_type=genomic DNA
NW_017363819.1	RefSeq	region	1	276292	.	+	.	ID=NW_017363819.1:1..276292;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p11.2;mol_type=genomic DNA
NW_025791803.1	RefSeq	region	1	538541	.	+	.	ID=NW_025791803.1:1..538541;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q11.2;mol_type=genomic DNA
NW_025791801.1	RefSeq	region	1	372839	.	+	.	ID=NW_025791801.1:1..372839;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_017363818.1	RefSeq	region	1	246895	.	+	.	ID=NW_017363818.1:1..246895;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q22;mol_type=genomic DNA
NW_019805501.1	RefSeq	region	1	116753	.	+	.	ID=NW_019805501.1:1..116753;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q24.3-25.1;mol_type=genomic DNA
NW_025791806.1	RefSeq	region	1	172609	.	+	.	ID=NW_025791806.1:1..172609;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25.1;mol_type=genomic DNA
NW_025791802.1	RefSeq	region	1	234878	.	+	.	ID=NW_025791802.1:1..234878;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25.3;mol_type=genomic DNA
NW_025791805.1	RefSeq	region	1	187626	.	+	.	ID=NW_025791805.1:1..187626;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25.3;mol_type=genomic DNA
NW_021160021.1	RefSeq	region	1	56695	.	+	.	ID=NW_021160021.1:1..56695;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25.3;mol_type=genomic DNA
NW_025791804.1	RefSeq	region	1	144689	.	+	.	ID=NW_025791804.1:1..144689;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25.3;mol_type=genomic DNA
NW_019805503.1	RefSeq	region	1	163186	.	+	.	ID=NW_019805503.1:1..163186;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18p11.32;mol_type=genomic DNA
NW_014040928.1	RefSeq	region	1	205101	.	+	.	ID=NW_014040928.1:1..205101;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q11.2;mol_type=genomic DNA
NW_019805502.1	RefSeq	region	1	230843	.	+	.	ID=NW_019805502.1:1..230843;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q12.3;mol_type=genomic DNA
NW_013171814.1	RefSeq	region	1	407387	.	+	.	ID=NW_013171814.1:1..407387;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q21.1;mol_type=genomic DNA
NW_018654724.1	RefSeq	region	1	93070	.	+	.	ID=NW_018654724.1:1..93070;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q22.2;mol_type=genomic DNA
NW_025791809.1	RefSeq	region	1	226166	.	+	.	ID=NW_025791809.1:1..226166;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=unlocalized;mol_type=genomic DNA
NW_025791810.1	RefSeq	region	1	89211	.	+	.	ID=NW_025791810.1:1..89211;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p13.3;mol_type=genomic DNA
NW_025791807.1	RefSeq	region	1	333754	.	+	.	ID=NW_025791807.1:1..333754;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p13.2;mol_type=genomic DNA
NW_021160022.1	RefSeq	region	1	493165	.	+	.	ID=NW_021160022.1:1..493165;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p13.13-13.12;mol_type=genomic DNA
NW_014040929.1	RefSeq	region	1	405389	.	+	.	ID=NW_014040929.1:1..405389;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.2;mol_type=genomic DNA
NW_025791808.1	RefSeq	region	1	137818	.	+	.	ID=NW_025791808.1:1..137818;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.2;mol_type=genomic DNA
NW_009646206.1	RefSeq	region	1	370917	.	+	.	ID=NW_009646206.1:1..370917;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.2;mol_type=genomic DNA
NW_016107300.1	RefSeq	region	1	163926	.	+	.	ID=NW_016107300.1:1..163926;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107301.1	RefSeq	region	1	170206	.	+	.	ID=NW_016107301.1:1..170206;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107302.1	RefSeq	region	1	168131	.	+	.	ID=NW_016107302.1:1..168131;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107303.1	RefSeq	region	1	293522	.	+	.	ID=NW_016107303.1:1..293522;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107304.1	RefSeq	region	1	241058	.	+	.	ID=NW_016107304.1:1..241058;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107305.1	RefSeq	region	1	159285	.	+	.	ID=NW_016107305.1:1..159285;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107306.1	RefSeq	region	1	178197	.	+	.	ID=NW_016107306.1:1..178197;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107307.1	RefSeq	region	1	166713	.	+	.	ID=NW_016107307.1:1..166713;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107308.1	RefSeq	region	1	99845	.	+	.	ID=NW_016107308.1:1..99845;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107309.1	RefSeq	region	1	161095	.	+	.	ID=NW_016107309.1:1..161095;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107310.1	RefSeq	region	1	223118	.	+	.	ID=NW_016107310.1:1..223118;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107311.1	RefSeq	region	1	100553	.	+	.	ID=NW_016107311.1:1..100553;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107313.1	RefSeq	region	1	171263	.	+	.	ID=NW_016107313.1:1..171263;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107314.1	RefSeq	region	1	145691	.	+	.	ID=NW_016107314.1:1..145691;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_016107312.1	RefSeq	region	1	156965	.	+	.	ID=NW_016107312.1:1..156965;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_025791811.1	RefSeq	region	1	273725	.	+	.	ID=NW_025791811.1:1..273725;Dbxref=taxon:9606;Name=20;chromosome=20;gbkey=Src;genome=genomic;map=20p12.1;mol_type=genomic DNA
NW_025791812.1	RefSeq	region	1	355731	.	+	.	ID=NW_025791812.1:1..355731;Dbxref=taxon:9606;Name=20;chromosome=20;gbkey=Src;genome=genomic;map=20q11.23;mol_type=genomic DNA
NW_021160023.1	RefSeq	region	1	519485	.	+	.	ID=NW_021160023.1:1..519485;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21p11.2;mol_type=genomic DNA
NW_025791813.1	RefSeq	region	1	336752	.	+	.	ID=NW_025791813.1:1..336752;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q21.3;mol_type=genomic DNA
NW_025791814.1	RefSeq	region	1	1020778	.	+	.	ID=NW_025791814.1:1..1020778;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q22.2;mol_type=genomic DNA
NW_025791815.1	RefSeq	region	1	189707	.	+	.	ID=NW_025791815.1:1..189707;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q22.3;mol_type=genomic DNA
NW_021160026.1	RefSeq	region	1	412368	.	+	.	ID=NW_021160026.1:1..412368;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22p11.2;mol_type=genomic DNA
NW_021160024.1	RefSeq	region	1	461303	.	+	.	ID=NW_021160024.1:1..461303;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q11.1;mol_type=genomic DNA
NW_009646207.1	RefSeq	region	1	156562	.	+	.	ID=NW_009646207.1:1..156562;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_014040930.1	RefSeq	region	1	155930	.	+	.	ID=NW_014040930.1:1..155930;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_014040931.1	RefSeq	region	1	174749	.	+	.	ID=NW_014040931.1:1..174749;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_009646208.1	RefSeq	region	1	153027	.	+	.	ID=NW_009646208.1:1..153027;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_015148968.1	RefSeq	region	1	145162	.	+	.	ID=NW_015148968.1:1..145162;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_021160025.1	RefSeq	region	1	12295	.	+	.	ID=NW_021160025.1:1..12295;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.33;mol_type=genomic DNA
NW_015148969.2	RefSeq	region	1	101040	.	+	.	ID=NW_015148969.2:1..101040;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.33;mol_type=genomic DNA
NW_017363820.1	RefSeq	region	1	188004	.	+	.	ID=NW_017363820.1:1..188004;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp22.32;mol_type=genomic DNA
NW_021160031.1	RefSeq	region	1	17435	.	+	.	ID=NW_021160031.1:1..17435;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp21.1;mol_type=genomic DNA
NW_025791820.1	RefSeq	region	1	330493	.	+	.	ID=NW_025791820.1:1..330493;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp11.23;mol_type=genomic DNA
NW_021160028.1	RefSeq	region	1	28824	.	+	.	ID=NW_021160028.1:1..28824;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xp11.22;mol_type=genomic DNA
NW_025791816.1	RefSeq	region	1	68810	.	+	.	ID=NW_025791816.1:1..68810;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq22.1;mol_type=genomic DNA
NW_021160029.1	RefSeq	region	1	68192	.	+	.	ID=NW_021160029.1:1..68192;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq23;mol_type=genomic DNA
NW_025791817.1	RefSeq	region	1	140567	.	+	.	ID=NW_025791817.1:1..140567;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq24;mol_type=genomic DNA
NW_021160027.1	RefSeq	region	1	403128	.	+	.	ID=NW_021160027.1:1..403128;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq24;mol_type=genomic DNA
NW_025791819.1	RefSeq	region	1	294119	.	+	.	ID=NW_025791819.1:1..294119;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq27.3;mol_type=genomic DNA
NW_021160030.1	RefSeq	region	1	14678	.	+	.	ID=NW_021160030.1:1..14678;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq27.3;mol_type=genomic DNA
NW_025791818.1	RefSeq	region	1	619716	.	+	.	ID=NW_025791818.1:1..619716;Dbxref=taxon:9606;Name=X;chromosome=X;gbkey=Src;genome=genomic;map=Xq28;mol_type=genomic DNA
NW_018654725.1	RefSeq	region	1	48370	.	+	.	ID=NW_018654725.1:1..48370;Dbxref=taxon:9606;Name=Y;chromosome=Y;gbkey=Src;genome=genomic;map=Yp11.2;mol_type=genomic DNA
NW_025791821.1	RefSeq	region	1	865743	.	+	.	ID=NW_025791821.1:1..865743;Dbxref=taxon:9606;Name=Y;chromosome=Y;gbkey=Src;genome=genomic;map=Yp11.2;mol_type=genomic DNA
NW_018654726.1	RefSeq	region	1	209722	.	+	.	ID=NW_018654726.1:1..209722;Dbxref=taxon:9606;Name=Y;chromosome=Y;gbkey=Src;genome=genomic;map=Yq11.223;mol_type=genomic DNA
NW_009646209.1	RefSeq	region	1	101150	.	+	.	ID=NW_009646209.1:1..101150;Dbxref=taxon:9606;Name=Y;chromosome=Y;gbkey=Src;genome=genomic;map=Yq12;mol_type=genomic DNA
NW_003315905.1	RefSeq	region	1	182439	.	+	.	ID=NW_003315905.1:1..182439;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q21.3;mol_type=genomic DNA
NW_003315906.1	RefSeq	region	1	110268	.	+	.	ID=NW_003315906.1:1..110268;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q22;mol_type=genomic DNA
NW_003315907.2	RefSeq	region	1	366580	.	+	.	ID=NW_003315907.2:1..366580;Dbxref=taxon:9606;Name=1;chromosome=1;gbkey=Src;genome=genomic;map=1q31.3-32.1;mol_type=genomic DNA
NW_003315908.1	RefSeq	region	1	143390	.	+	.	ID=NW_003315908.1:1..143390;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2p22.3-22.2;mol_type=genomic DNA
NW_003571033.2	RefSeq	region	1	96131	.	+	.	ID=NW_003571033.2:1..96131;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q23.1-23.2;mol_type=genomic DNA
NW_003315909.1	RefSeq	region	1	123821	.	+	.	ID=NW_003315909.1:1..123821;Dbxref=taxon:9606;Name=2;chromosome=2;gbkey=Src;genome=genomic;map=2q24.3-31.1;mol_type=genomic DNA
NW_003871060.2	RefSeq	region	1	173151	.	+	.	ID=NW_003871060.2:1..173151;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3p25.2;mol_type=genomic DNA
NW_003315913.1	RefSeq	region	1	180671	.	+	.	ID=NW_003315913.1:1..180671;Dbxref=taxon:9606;Name=3;chromosome=3;gbkey=Src;genome=genomic;map=3q25.1;mol_type=genomic DNA
NW_003315915.1	RefSeq	region	1	376187	.	+	.	ID=NW_003315915.1:1..376187;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4p15.1;mol_type=genomic DNA
NW_003315914.1	RefSeq	region	1	164536	.	+	.	ID=NW_003315914.1:1..164536;Dbxref=taxon:9606;Name=4;chromosome=4;gbkey=Src;genome=genomic;map=4q32.1;mol_type=genomic DNA
NW_003315920.1	RefSeq	region	1	82728	.	+	.	ID=NW_003315920.1:1..82728;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p15.2;mol_type=genomic DNA
NW_003571036.1	RefSeq	region	1	226852	.	+	.	ID=NW_003571036.1:1..226852;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5p13.3;mol_type=genomic DNA
NW_003315917.2	RefSeq	region	1	1612928	.	+	.	ID=NW_003315917.2:1..1612928;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q13.2;mol_type=genomic DNA
NW_003315918.1	RefSeq	region	1	101241	.	+	.	ID=NW_003315918.1:1..101241;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q15;mol_type=genomic DNA
NW_003315919.1	RefSeq	region	1	173459	.	+	.	ID=NW_003315919.1:1..173459;Dbxref=taxon:9606;Name=5;chromosome=5;gbkey=Src;genome=genomic;map=5q34;mol_type=genomic DNA
NW_003315921.1	RefSeq	region	1	124736	.	+	.	ID=NW_003315921.1:1..124736;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q14.1;mol_type=genomic DNA
NW_004166862.2	RefSeq	region	1	185823	.	+	.	ID=NW_004166862.2:1..185823;Dbxref=taxon:9606;Name=6;chromosome=6;gbkey=Src;genome=genomic;map=6q27;mol_type=genomic DNA
NW_003315922.2	RefSeq	region	1	119183	.	+	.	ID=NW_003315922.2:1..119183;Dbxref=taxon:9606;Name=7;chromosome=7;gbkey=Src;genome=genomic;map=7q34;mol_type=genomic DNA
NW_003315928.1	RefSeq	region	1	162988	.	+	.	ID=NW_003315928.1:1..162988;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9p24.1;mol_type=genomic DNA
NW_003315929.1	RefSeq	region	1	71551	.	+	.	ID=NW_003315929.1:1..71551;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q21.12;mol_type=genomic DNA
NW_003315930.1	RefSeq	region	1	171286	.	+	.	ID=NW_003315930.1:1..171286;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q21.12;mol_type=genomic DNA
NW_003315931.1	RefSeq	region	1	60032	.	+	.	ID=NW_003315931.1:1..60032;Dbxref=taxon:9606;Name=9;chromosome=9;gbkey=Src;genome=genomic;map=9q22.1;mol_type=genomic DNA
NW_003315934.1	RefSeq	region	1	179254	.	+	.	ID=NW_003315934.1:1..179254;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10p12.1;mol_type=genomic DNA
NW_003315935.1	RefSeq	region	1	309802	.	+	.	ID=NW_003315935.1:1..309802;Dbxref=taxon:9606;Name=10;chromosome=10;gbkey=Src;genome=genomic;map=10q11.21;mol_type=genomic DNA
NW_003315936.1	RefSeq	region	1	154407	.	+	.	ID=NW_003315936.1:1..154407;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11p14.3;mol_type=genomic DNA
NW_003871073.1	RefSeq	region	1	200998	.	+	.	ID=NW_003871073.1:1..200998;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q12.1;mol_type=genomic DNA
NW_003871074.1	RefSeq	region	1	191409	.	+	.	ID=NW_003871074.1:1..191409;Dbxref=taxon:9606;Name=11;chromosome=11;gbkey=Src;genome=genomic;map=11q12.1;mol_type=genomic DNA
NW_003571049.1	RefSeq	region	1	167313	.	+	.	ID=NW_003571049.1:1..167313;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.33;mol_type=genomic DNA
NW_003571050.1	RefSeq	region	1	408271	.	+	.	ID=NW_003571050.1:1..408271;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p13.2;mol_type=genomic DNA
NW_003315938.1	RefSeq	region	1	120804	.	+	.	ID=NW_003315938.1:1..120804;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12p11.22;mol_type=genomic DNA
NW_003315939.2	RefSeq	region	1	169178	.	+	.	ID=NW_003315939.2:1..169178;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q14.1;mol_type=genomic DNA
NW_003315941.1	RefSeq	region	1	138655	.	+	.	ID=NW_003315941.1:1..138655;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q14.1;mol_type=genomic DNA
NW_003315942.2	RefSeq	region	1	152874	.	+	.	ID=NW_003315942.2:1..152874;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q23.1-23.2;mol_type=genomic DNA
NW_003315940.1	RefSeq	region	1	184319	.	+	.	ID=NW_003315940.1:1..184319;Dbxref=taxon:9606;Name=12;chromosome=12;gbkey=Src;genome=genomic;map=12q24.32;mol_type=genomic DNA
NW_003315943.1	RefSeq	region	1	296527	.	+	.	ID=NW_003315943.1:1..296527;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q13.1;mol_type=genomic DNA
NW_003315944.2	RefSeq	region	1	388773	.	+	.	ID=NW_003315944.2:1..388773;Dbxref=taxon:9606;Name=15;chromosome=15;gbkey=Src;genome=genomic;map=15q22.31;mol_type=genomic DNA
NW_003315945.1	RefSeq	region	1	192462	.	+	.	ID=NW_003315945.1:1..192462;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q12.2;mol_type=genomic DNA
NW_003315946.1	RefSeq	region	1	89672	.	+	.	ID=NW_003315946.1:1..89672;Dbxref=taxon:9606;Name=16;chromosome=16;gbkey=Src;genome=genomic;map=16q22.1;mol_type=genomic DNA
NW_003315952.3	RefSeq	region	1	375691	.	+	.	ID=NW_003315952.3:1..375691;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17p13.3;mol_type=genomic DNA
NW_003871091.1	RefSeq	region	1	278131	.	+	.	ID=NW_003871091.1:1..278131;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003871092.1	RefSeq	region	1	70345	.	+	.	ID=NW_003871092.1:1..70345;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003315953.2	RefSeq	region	1	133151	.	+	.	ID=NW_003315953.2:1..133151;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003315954.1	RefSeq	region	1	223995	.	+	.	ID=NW_003315954.1:1..223995;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q24.3;mol_type=genomic DNA
NW_003315955.1	RefSeq	region	1	90219	.	+	.	ID=NW_003315955.1:1..90219;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q25.3;mol_type=genomic DNA
NW_003315956.1	RefSeq	region	1	289831	.	+	.	ID=NW_003315956.1:1..289831;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q21.1;mol_type=genomic DNA
NW_003315959.1	RefSeq	region	1	164789	.	+	.	ID=NW_003315959.1:1..164789;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q21.2;mol_type=genomic DNA
NW_003315960.1	RefSeq	region	1	198278	.	+	.	ID=NW_003315960.1:1..198278;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q22.1;mol_type=genomic DNA
NW_003315957.1	RefSeq	region	1	104552	.	+	.	ID=NW_003315957.1:1..104552;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q22.3;mol_type=genomic DNA
NW_003315958.1	RefSeq	region	1	167950	.	+	.	ID=NW_003315958.1:1..167950;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q23;mol_type=genomic DNA
NW_003315961.1	RefSeq	region	1	159547	.	+	.	ID=NW_003315961.1:1..159547;Dbxref=taxon:9606;Name=18;chromosome=18;gbkey=Src;genome=genomic;map=18q23;mol_type=genomic DNA
NW_003315962.1	RefSeq	region	1	385657	.	+	.	ID=NW_003315962.1:1..385657;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p12;mol_type=genomic DNA
NW_003315964.2	RefSeq	region	1	170222	.	+	.	ID=NW_003315964.2:1..170222;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p12;mol_type=genomic DNA
NW_003315965.1	RefSeq	region	1	188024	.	+	.	ID=NW_003315965.1:1..188024;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19p12;mol_type=genomic DNA
NW_003315963.1	RefSeq	region	1	155864	.	+	.	ID=NW_003315963.1:1..155864;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.11;mol_type=genomic DNA
NW_003571054.1	RefSeq	region	1	987716	.	+	.	ID=NW_003571054.1:1..987716;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_003315966.2	RefSeq	region	1	128386	.	+	.	ID=NW_003315966.2:1..128386;Dbxref=taxon:9606;Name=20;chromosome=20;gbkey=Src;genome=genomic;map=20p12.1;mol_type=genomic DNA
NW_003315967.2	RefSeq	region	1	63917	.	+	.	ID=NW_003315967.2:1..63917;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q11.2;mol_type=genomic DNA
NW_003315968.2	RefSeq	region	1	201197	.	+	.	ID=NW_003315968.2:1..201197;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q21.1;mol_type=genomic DNA
NW_003315969.2	RefSeq	region	1	74653	.	+	.	ID=NW_003315969.2:1..74653;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q22.11;mol_type=genomic DNA
NW_003315970.2	RefSeq	region	1	116689	.	+	.	ID=NW_003315970.2:1..116689;Dbxref=taxon:9606;Name=21;chromosome=21;gbkey=Src;genome=genomic;map=21q22.11;mol_type=genomic DNA
NW_003315972.2	RefSeq	region	1	96924	.	+	.	ID=NW_003315972.2:1..96924;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.1;mol_type=genomic DNA
NW_003315971.2	RefSeq	region	1	162811	.	+	.	ID=NW_003315971.2:1..162811;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_003871093.1	RefSeq	region	1	88070	.	+	.	ID=NW_003871093.1:1..88070;Dbxref=taxon:9606;Name=17;chromosome=17;gbkey=Src;genome=genomic;map=17q21.2;mol_type=genomic DNA
NW_003571055.2	RefSeq	region	1	729520	.	+	.	ID=NW_003571055.2:1..729520;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_004504305.1	RefSeq	region	1	74013	.	+	.	ID=NW_004504305.1:1..74013;Dbxref=taxon:9606;Name=22;chromosome=22;gbkey=Src;genome=genomic;map=22q13.2;mol_type=genomic DNA
NW_003571056.2	RefSeq	region	1	1064304	.	+	.	ID=NW_003571056.2:1..1064304;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_003571057.2	RefSeq	region	1	1091841	.	+	.	ID=NW_003571057.2:1..1091841;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_003571058.2	RefSeq	region	1	1066390	.	+	.	ID=NW_003571058.2:1..1066390;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_003571059.2	RefSeq	region	1	1002683	.	+	.	ID=NW_003571059.2:1..1002683;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_003571060.1	RefSeq	region	1	987100	.	+	.	ID=NW_003571060.1:1..987100;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
NW_003571061.2	RefSeq	region	1	796479	.	+	.	ID=NW_003571061.2:1..796479;Dbxref=taxon:9606;Name=19;chromosome=19;gbkey=Src;genome=genomic;map=19q13.42;mol_type=genomic DNA
